<!DOCTYPE html>
<html>
<head>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>	
			<script src="luckySevens.js" type="text/javascript"></script>
	<title>Lucky Sevens</title>
 </head>
 <body>
	<h1>Lucky Sevens</h1>
	<p>Starting Bet: <input type="text" name="startingBet" id="startingBet"></p><br>
 <button onclick="luckySevens()" id="button">Play</button>
 <div id="resultsTable"></div>
 </body>
 </html>
