<!DOCTYPE html>
<html>
    <head>
	    <title>The David Grisman Quintet</title>
		
		<link href="albumStylesv2.css" rel="stylesheet" type="text/css" />
		
		<style>
			li {
				text-decoration: underline;
				}
		</style>
    </head>
	<body>
	<div align=center>
		<p><img src="https://images-na.ssl-images-amazon.com/images/I/416D9DMNCVL.jpg" alt="The David Grisman Quintet" width="602" height="600"></p>
		<h1 style="color:red">The David Grisman Quintet</h1>
		<a href="http://www.davidgrisman.com/tour.html" target="_blank">David Grisman</a>
		<p>Released 1977</p>
		<hr></hr>
		<h2>Band Members and Producer</h2>
	</div>
		<ul>
			<li>David Grisman - Mandolin, Vocals</li>
			<li>Tony Rice - Guitar, Vocals</li>
			<li>Darol Anger - Fiddle, Mandolin, Violectra, Vocals</li>
			<li>Bill Amatneek - Bass</li>
			<li>Todd Phillips - Mandolin</li>
			<li>David Grisman - Producer</li>
		</ul>
		<table border="1" width="75%" align="center">
			<caption><h2>Tracks</h2></caption>
			<tr bgcolor="grey">
				<th width="15%">Track #</th>
				<th>Track Title</th>
				<th>Track Length</th>
			</tr>
			<tr>
				<td align="center">1</td>
				<td align="center">E.M.D</td>
				<td align="center">2:37</td>
			</tr>
			<tr>
				<td align="center">2</td>
				<td align="center">Swing 51</td>
				<td align="center">4:25</td>
			</tr>
			<tr>
				<td align="center">3</td>
				<td align="center">Opus 57</td>
				<td align="center">2:56</td>
			</tr>
			<tr>
				<td align="center">4</td>
				<td align="center">Blue Midnite</td>
				<td align="center">3:40</td>
			</tr>
			<tr>
				<td align="center">5</td>
				<td align="center">Pneumonia</td>
				<td align="center">4:31</td>
			</tr>
			<tr>
				<td align="center">6</td>
				<td align="center">Fish Scale</td>
				<td align="center">7:30</td>
			</tr>
			<tr>
				<td align="center">7</td>
				<td align="center">Richochet</td>
				<td align="center">2:05</td>
			</tr>
			<tr>
				<td align="center">8</td>
				<td align="center">Dawg's Rag</td>
				<td align="center">9:04</td>
			</tr>
	</body>
</html>