<!DOCTYPE html>
<html>
	<head>
			<title>Home Page</title>	
				
			<link href="restaurantStylesv5.css" rel="stylesheet" type="text/css" />		
			
				<!-- Latest compiled and minified CSS -->
			<link rel="stylesheet" href="css/bootstrap.min.css">
		
			<!-- Optional theme -->
			<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		
			<!-- Latest compiled and minified JavaScript -->
			<link rel="stylesheet" href="js/bootstrap.min.js">	
			

	</head>
	<body>
<div class="container-fluid">
	<div class="row bg-success">
		<p style=font-family: 'Comic Sans MS'><h1 align=center>Adam's Eatery</h1></p>
	</div>

	<div class="jumbotron">
		<p>Adam's Eatery is opening a new location!!</P>
	</div>
		<ul class="nav nav-tabs">
			<li class="active"><a href="file:///C:/Users/n0240005/Documents/repos/swcguild/Pre-Work/Section4CSS/restaurantHomev5.html"><span class="glyphicon glyphicon-home"></span></a></li>
			<li class="active"><a href="file:///C:/Users/n0240005/Documents/repos/swcguild/Pre-Work/Section4CSS/restaurantMenuv5.html">Menu</a></li>
			<li class="active"><a href="file:///C:/Users/n0240005/Documents/repos/swcguild/Pre-Work/Section4CSS/restaurantContactUsv5.html">Contact Us</a></li>
		</ul>
		<hr></hr>
	<div class="row bg-success">
	<div class="col-xs-12" style="text-align: center;"><img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRPLnK4l6pGEL_fFMCrs2AqWE6cXswxcN5qijPeU68SeaHx47uWHw" alt="Restaurant Logo" style="width:600px;height:250px;text-align:center;">
	</div>	
	<div class="row bg-success">
	<div class="col-xs-12" style="text-align: center;">
			<p>Restaurant Description</p>
			<p>Adam's Eatery is a fictitious restaurant created for Lab 5 of the Intro to Web Development pre-course work. If it were a real restaurant the food would certainly be delicious. But alas, it is only an exercise.</p>
		</div>
	</div>
		<hr></hr>
		<p class="footer" align=center>331 Hungry Boulevard, Exeter, NH, 03833</p>
		<p class="footer" align=center>1-800-543-9053<p>
		<hr></hr>
</div>
</body>
</html>