<!DOCTYPE html>
<html>
	<head>
			<title>Home Page</title>	
				
			<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
				
	</head>
	<body>
		<h1 align=center>Adam's Eatery</h1>
		<hr></hr>
	<table>
		<tr>
			<th style="width:70px"><a href="file:///C:/Users/n0240005/Documents/repos/swcguild/Pre-Work/Section4CSS/restaurantHomev2.html">Home</a></th>
			<th style="width:60px"><a href="file:///C:/Users/n0240005/Documents/repos/swcguild/Pre-Work/Section4CSS/restaurantMenuv2.html">Menu</a></th>
			<th style="width:100px"><a href="file:///C:/Users/n0240005/Documents/repos/swcguild/Pre-Work/Section4CSS/restaurantContactUsv2.html">Contact Us</a></th>
		</tr>
	</table>
		<hr></hr>
		<div style="text-align: center;"><img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRPLnK4l6pGEL_fFMCrs2AqWE6cXswxcN5qijPeU68SeaHx47uWHw" alt="Restaurant Logo" style="width:600px;height:250px;text-align:center;"></div>
	<table border="1" align=center width="400">
		<tr>
			<td>
			<p>Restaurant Description</p>
			<p>Adam's Eatery is a fictitious restaurant created for Lab 5 of the Intro to Web Development pre-course work. If it were a real restaurant the food would certainly be delicious. But alas, it is only an exercise.</p>
		</tr>
	</table>
		<hr></hr>
		<p class="footer" align=center>331 Hungry Boulevard, Exeter, NH, 03833</p>
		<p class="footer" align=center>1-800-543-9053<p>
		<hr></hr>
	</body>
</html>