<!DOCTYPE html>
<html>
	<head>
			<title>Home Page</title>	
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>	
			<link href="restaurantStylesv5.css" rel="stylesheet" type="text/css" />		
			
				<!-- Latest compiled and minified CSS -->
			<link rel="stylesheet" href="css/bootstrap.min.css">
		
			<!-- Optional theme -->
			<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		
			<!-- Latest compiled and minified JavaScript -->
			<script src="js/bootstrap.min.js"></script>
			
			<style>
			.carousel-inner > .item > img,
			.carousel-inner > .item > a > img {
				width: 70%;
				margin: auto;
			}
			
			h3 {
			text-align: center;
			}
	</style>
	</head>
	<body>
		<noscript><h3>This site is best-viewed with JavaScript enabled!</h3></noscript>
		<div class="container">
			  <br>
			  <div id="myCarousel" class="carousel slide" data-ride="carousel">
				<!-- Indicators -->
				<ol class="carousel-indicators">
				  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				  <li data-target="#myCarousel" data-slide-to="1"></li>
				  <li data-target="#myCarousel" data-slide-to="2"></li>
				 
				</ol>

				<!-- Wrapper for slides -->
				<div class="carousel-inner" role="listbox">

				  <div class="item active">
					<h3>We're opening a new location!</h3>
					
				  </div>

				  <div class="item">
					
					<h3>We're Rolling out our seasonal menu, with special options for this season!</h3>
				  </div>
				
				  <div class="item">
					<h3>The drink of the month is SG Special Brew.</h3>
					</div>
				  </div>

				<!-- Left and right controls -->
				<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
				  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				  <span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
				  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				  <span class="sr-only">Next</span>
				</a>
			</div>
		</div>
		
	<div class="container-fluid">
		<div class="row bg-success">
			<p style=font-family: 'Comic Sans MS'><h1 align=center>Adam's Eatery</h1></p>
		</div>
			<ul class="nav nav-tabs">
				<li class="active"><a href="file:///C:/Users/n0240005/Documents/repos/swcguild/Pre-Work/Section4CSS/restaurantHomev5.html"><span class="glyphicon glyphicon-home"></span></a></li>
				<li class="active"><a href="file:///C:/Users/n0240005/Documents/repos/swcguild/Pre-Work/Section4CSS/restaurantMenuv5.html">Menu</a></li>
				<li class="active"><a href="file:///C:/Users/n0240005/Documents/repos/swcguild/Pre-Work/Section4CSS/restaurantContactUsv5.html">Contact Us</a></li>
			</ul>
		<hr></hr>
	<div class="row bg-success">
	<div class="col-xs-12" style="text-align: center;"><img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRPLnK4l6pGEL_fFMCrs2AqWE6cXswxcN5qijPeU68SeaHx47uWHw" alt="Restaurant Logo" style="width:600px;height:250px;text-align:center;">
	</div>	
	<div class="row bg-success">
	<div class="col-xs-12" style="text-align: center;">
			<p>Restaurant Description</p>
			<p>Adam's Eatery is a fictitious restaurant created for Lab 5 of the Intro to Web Development pre-course work. If it were a real restaurant the food would certainly be delicious. But alas, it is only an exercise.</p>
		</div>
	</div>
		<hr></hr>
		<p class="footer" align=center>331 Hungry Boulevard, Exeter, NH, 03833</p>
		<p class="footer" align=center>1-800-543-9053<p>
		<hr></hr>
</div>
</body>
</html>