<!DOCTYPE html>
<html>
	<head>
			<title>Menu</title>
			<link href="restaurantStylesv5.css" rel="stylesheet" type="text/css" />
					
			<!-- Latest compiled and minified CSS -->
			<link rel="stylesheet" href="css/bootstrap.min.css">
		
			<!-- Optional theme -->
			<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		
			<!-- Latest compiled and minified JavaScript -->
			<link rel="stylesheet" href="js/bootstrap.min.js">
			
			<style>
	
			body {
				background-color: teal;
				}
			</style>
			
	</head>
	<body>
	<div class="container">
		<div class="row bg-success">
			<p style=font-family: 'Comic Sans MS'><h1 align=center>Adam's Eatery</h1></p>
		</div>

	<div class="jumbotron">
		<p>Adam's Eatery is opening a new location!!</P>
	</div>
			<ul class="nav nav-tabs">
				<li class="active"><a href="file:///C:/Users/n0240005/Documents/repos/swcguild/Pre-Work/Section4CSS/restaurantHomev5.html"><span class="glyphicon glyphicon-home"></span></a></li>
				<li class="active"><a href="file:///C:/Users/n0240005/Documents/repos/swcguild/Pre-Work/Section4CSS/restaurantMenuv5.html">Menu</a></li>
				<li class="active"><a href="file:///C:/Users/n0240005/Documents/repos/swcguild/Pre-Work/Section4CSS/restaurantContactUsv5.html">Contact Us</a></li>
			</ul>
	<div class="container">
		<div class="row">
			<div class="col-sm-4" style="text-align: center">
				<h3>Burger and Fries</h3>
				<p>An American Classic!<br>Your choice - with or without cheese<br>Pickle, onion, tomato, and lettuce<br>Served with our famous thick cut french fries<br>$7.95</p>
			</div>
			<div class="col-sm-4" style="text-align: center">
				<h3>Hot Dog and Chips</h3>
				<p>A Summer Classic!<br>Your choice - white or wheat bun<br>Relish, mustard, and ketchup<br>Served with our house-made chips<br>$7.95</p>
			</div>
			<div class="col-sm-4" style="text-align: center">
				<h3>Italian Sausage and Peppers</h3>
				<p>An All-Time Favorite!!<br>Your choice - mild or spicy<br>Cole Slaw<br>Served with with garlic mashers<br>$10.95</p>
			</div>	
	</div>
		<div class="row">
			<div class="col-sm-4" style="text-align: center">
				<h3>Tenderloin Sandwhich and Chips</h3>
				<p>Really Hits the Spot!<br>Plain or Sesame Bun<br>Pickle, onion, tomato, and lettuce<br>Served with our house-made chips<br>$8.95</p>
			</div>
			<div class="col-sm-4" style="text-align: center">
				<h3>House Salad</h3>
				<p>On the Lighter Side<br>Your choice - with or without cheese<br>Iceberg lettuce, tomatoes, peppers<br>Thousand Island or Ranch Dressing<br>Served with a dinner roll<br>$6.95</p>
			</div>
			<div class="col-sm-4" style="text-align: center">
				<h3>Brisket Sandwich and Fries</h3>
				<p>A Taste of Texas!<br>Smoked Brisket on thick-cut Texas<br>Toast<br>Cole Slaw<br>Served with our famous thick-cut<br>french fries<br>$7.95</p>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12">
			<table class="table-responsive" align="center">
			<thead>
				<tr>
					<th>Beverages</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Root Beer</td><td>$3.00</td>
				</tr>
				<tr>
				<td>Bottled Water</td><td>$1.25</td>
				</tr>
				<tr>
				<td>Lemonade</td><td>$1.00</td>
				</tr>
				<tr>
				<td>Iced Tea</td><td>$1.25</td>
				</tr>
			</tbody>
			</table>
		</div>
	</div>
			<div id="footer" align="center">
				<div class="container">
				<hr></hr>
					<p>331 Hungry Boulevard, Exeter, NH, 03833</br>
					1-800-543-9053</p>
				</div>
			</div>
				<hr></hr>
</div>
</div>
</body>
</html>