<!DOCTYPE html>
<html>
	<head>
			<title>Home Page</title>
			<link href="restaurantStylesv4.css" rel="stylesheet" type="text/css" />
			
			<style>
				 .menu{
					color: blue;
					}
				
				#menuTable
					{
					background-color: grey
					}
				
				#beverageTable
					{
					background-color: grey;
					}
			</style>
	</head>
	<body>
		<h1 align=center>Adam's Eatery</h1>
		<hr></hr>
	<table>
		<tr>
			<th style="width:70px"><a href="file:///C:/Users/n0240005/Documents/repos/swcguild/Pre-Work/Section4CSS/restaurantHomev4.html">Home</a></th>
			<th style="width:60px"><a href="file:///C:/Users/n0240005/Documents/repos/swcguild/Pre-Work/Section4CSS/restaurantMenuv4.html">Menu</a></th>
			<th style="width:100px"><a href="file:///C:/Users/n0240005/Documents/repos/swcguild/Pre-Work/Section4CSS/restaurantContactUsv4.html">Contact Us</a></th>
		</tr>
	</table>
		<hr></hr>
	<table id="menuTable" align=center>
		<tr class="menu">
			<th class="menuItems">Burger and Fries</th>
			<th class="menuItems">Hot Dog and Chips</th>
			<th class="menuItems"> Italian Sausage and Peppers</th>
		</tr>
		<tr>
			<td align=center>An American Classic!<br>Your choice - with or without cheese<br>Pickle, onion, tomato, and lettuce<br>Served with our famous thick cut french fries<br>$7.95</td>
			<td align=center>A Summer Classic!<br>Your choice - white or wheat bun<br>Relish, mustard, and ketchup<br>Served with our house-made chips<br>$7.95</td>
			<td align=center>An All-Time Favorite!!<br>Your choice - mild or spicy<br>Cole Slaw<br>Served with with garlic mashers<br>$10.95</td>
		</tr>
		<tr class="menu">
			<th class="menuItems">Tenderloin Sandwhich and Chips</th>
			<th class="menuItems">House Salad</th>
			<th class="menuItems">Brisket Sandwich and Fries</th>
		</tr>
		<tr>
			<td align=center>Really Hits the Spot!<br>Plain or Sesame Bun<br>Pickle, onion, tomato, and lettuce<br>Served with our house-made chips<br>$8.95</td>
			<td align=center>On the Lighter Side<br>Your choice - with or without cheese<br>Iceberg lettuce, tomatoes, peppers<br>Thousand Island or Ranch Dressing<br>Served with a dinner roll<br>$6.95</td>
			<td align=center>A Taste of Texas!<br>Smoked Brisket on thick-cut Texas<br>Toast<br>Cole Slaw<br>Served with our famous thick-cut<br>french fries<br>$7.95</td>
		</tr>	
	</table>
	<table id="beverageTable" align=center>
		<caption><ins>Beverages<ins></caption>
		<tbody align>
			<tr><td>Root Beer</td><td>$3.00</td></tr>
			<tr><td>Bottled Water</td><td>$1.25</td></tr>
			<tr><td>Lemonade</td><td>$1.00</td></tr>
			<tr><td>Iced Tea</td><td>$1.25</td></tr>
		</tbody>
	</table>
		<hr></hr>
		<p class="footer" align=center>331 Hungry Boulevard, Exeter, NH, 03833</p>
		<p class="footer" align=center>1-800-543-9053<p>
		<hr></hr>
	</body>
</html>