<!DOCTYPE html>
<html>
	<head>
			<title>Contact Us</title>		
	</head>
	<body>
		<form>
			<p style='margin-left:60.0pt'>First Name: <input type="text" name="firstNameInput" style='width:200px; margin-left:19.0pt;'></p>
			<p style='margin-left:60.0pt'>Last Name:  <input type="text" name="lastNameInput" style='width:200px; margin-left:20.0pt'></p>
			<p style='margin-left:85.0pt'>Email:  <input type="text" name="emailInput" style='width:200px; margin-left:19.0pt'></p>
			<p style='margin-left:38.0pt'>Type of License:
			<input type="radio" name="typeOfLicense" value="Business" style='margin-left:15.0pt' checked>Business
			<input type="radio" name="typeOfLicense" value="Personal" style='margin-left:15.0pt'>Personal<br>
			</p>
			<p style='margin-left:80.0pt'>Reason:
			<select name="selectReason" style='width:200px; margin-left:18.0pt'>
				<option value="SelectAReason">Select a Reason</option>
				<option value="softwareSupport">Software Support</option>
				<option value="hardwareSupport">Hardware Support</option>
				<option value="informationRequest">Information Request</option>
			</select><br>
			</p>
		<table style='margin-left:80.0pt' border="0">
			<tr>
			<td style='margin-left:5.0pt'>Additional Information:</td>
			<td><textarea name="additionalInformation" style="width:200px; height:100px; margin-left:16.0pt;">
			</textarea></td>
			</tr>
		</table>
			<p style='margin-left:134.0pt'><input type="checkbox" name="termsOfService"> I have read the terms of service.</p>
			<p style='margin-left:212.0pt'><input type="submit" value="Send Request"></p>
			
			
		</form>
	</body>
</html>