<!DOCTYPE html>
<html>
	<head>
			<title>Home Page</title>		
	</head>
	<body>
		<h1 align=center>Adam's Eatery</h1>
		<hr></hr>
	<table>
		<tr>
			<th style="width:70px"><a href="file:///C:/Users/n0240005/Documents/repos/swcguild/Pre-Work/Section3HTML/restaurantHome.html">Home</a></th>
			<th style="width:60px"><a href="file:///C:/Users/n0240005/Documents/repos/swcguild/Pre-Work/Section3HTML/restaurantMenu.html">Menu</a></th>
			<th style="width:100px"><a href="file:///C:/Users/n0240005/Documents/repos/swcguild/Pre-Work/Section3HTML/restaurantContactUs.html">Contact Us</a></th>
		</tr>
	</table>
		<hr></hr>
	<table align=center>
		<tr>
			<th>Burger and Fries</th>
			<th>Hot Dog and Chips</th>
			<th> Italian Sausage and Peppers</th>
		</tr>
		<tr>
			<td align=center>An American Classic!<br>Your choice - with or without cheese<br>Pickle, onion, tomato, and lettuce<br>Served with our famous thick cut french fries<br>$7.95</td>
			<td align=center>A Summer Classic!<br>Your choice - white or wheat bun<br>Relish, mustard, and ketchup<br>Served with our house-made chips<br>$7.95</td>
			<td align=center>An All-Time Favorite!!<br>Your choice - mild or spicy<br>Cole Slaw<br>Served with with garlic mashers<br>$10.95</td>
		</tr>
		<tr>
			<th>Tenderloin Sandwhich and Chips</th>
			<th>House Salad</th>
			<th>Brisket Sandwich and Fries</th>
		</tr>
		<tr>
			<td align=center>Really Hits the Spot!<br>Plain or Sesame Bun<br>Pickle, onion, tomato, and lettuce<br>Served with our house-made chips<br>$8.95</td>
			<td align=center>On the Lighter Side<br>Your choice - with or without cheese<br>Iceberg lettuce, tomatoes, peppers<br>Thousand Island or Ranch Dressing<br>Served with a dinner roll<br>$6.95</td>
			<td align=center>A Taste of Texas!<br>Smoked Brisket on thick-cut Texas<br>Toast<br>Cole Slaw<br>Served with our famous thick-cut<br>french fries<br>$7.95</td>
		</tr>	
	</table>
		<hr></hr>
		<p align=center>331 Hungry Boulevard, Exeter, NH, 03833</p>
		<p align=center>1-800-543-9053<p>
		<hr></hr>
	</body>
</html>